<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouseover</title>
</head>
<body>
    
   <p id="mouse-me">Move your mouse here</p> 

<script>

    let mouseCount = 0

    let message = document.querySelector('#mouse-me')

    message.addEventListener('mouseover', function() {
        // increase mouseCount by 1
        mouseCount = mouseCount + 1
        if (mouseCount == 1) {
            message.innerHTML = 'Mouse has been here ' + mouseCount + ' time'
        } else {
        message.innerHTML = 'Mouse has been here ' + mouseCount + ' times' // modify message to include mouseCount
        }
    })

    message.addEventListener('mouseout', function() {
        message.innerHTML = 'Your mouse is NOT on this message'
    })

</script>


</body>
</html>